First Output
Time 0.2  Fuel 499.9
Time 10  Fuel 280
Time 50  Fuel 270
Time 67.7  Fuel 268
Time 92.1  Fuel 240
Time 93  Fuel 194
Time 94.4  Fuel 189.9
Time 97  Fuel 156
Time 98  Fuel 140
Time 100  Fuel 100
Time 300  Fuel 45
Time 499  Fuel 1

Second Output
Time 1.4  Fuel 280
Time 50  Fuel 270
Time 67.7  Fuel 268
Time 92.1  Fuel 240
Time 93  Fuel 194
Time 94.4  Fuel 189.9
Time 98  Fuel 140
Time 98.1  Fuel 100
Time 300  Fuel 45
Time 499  Fuel 1

Third Output
Time 1.4  Fuel 280
Time 50  Fuel 270
Time 67.7  Fuel 268
Time 92.1  Fuel 240
Time 93  Fuel 194
Time 94.4  Fuel 187.3
Time 98  Fuel 140
Time 98.1  Fuel 100
Time 300  Fuel 45
Time 499  Fuel 1

index before 3 is 7

index after 3 is 17

index before 4 is 19

index after 4 is 13

index before 5 is 19

index after 5 is 4

index before 6 is 2

index after 6 is 16
